.img {
    grid-area: img;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    opacity: calc(0.7);
}
.card {
    width: 15rem;
    height: 15rem;
    display: grid;
    grid-template-areas: "img";
    margin: 1rem;
    cursor: pointer;
}
.main {
    display: flex;
    grid-area: img;
    z-index: 5;
    align-self: end;
    margin: 1rem;
    margin-bottom: 2rem;
}
.name {
    color: white;
    margin-left: 0.5rem;
}